<!doctype html>
<html lang="en" class="h-100">

<head>
    <meta charset="utf-8">
    <title>Luftqualität_Stuttgart</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="icon" href="resources/wind.svg">
    <!--https://freesvg.org/abstract-wind-symbol-->
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        body {
            background-image: url('resources/background.png');
            background-repeat:no-repeat;
    	    background-position: center center;
        }
    </style>
</head>

<body class="d-flex h-100 text-center text-white bg-dark">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <header class="mb-auto">
            <div>
                <h3 class="float-md-start mb-0"><img src="./resources/wind.svg" alt="" width="50" height="50"
                        class="d-inline-block">Luftqualität_Stuttgart</h3>
                <nav class="nav nav-masthead justify-content-center float-md-end">
                </nav>
            </div>
        </header>

        <main class="px-3">
            <h1>Entdecke Luftqualität_Stuttgart</h1>
            <p class="lead">Mit "Luftqualität_Stuttgart" wird durch visuelle Analyse die Korrelationen von Feinstaub-,
                Wind- und Niederschlagsmessungen überprüft.</p>
            <p class="lead" id="button_p">
                <a class="btn btn-primary btn-lg" href="map.html" role="button">Jetzt entdecken</a>
            </p>
        </main>

        <footer class="mt-auto text-white-50">
            <p>Ein Studienprojekt im Fach "Geovisualisierung" an der Hochschule für Technik Stuttgart im Wintersemester
                2021/22.</p>
            <p>Von Sascha Dostal, Alexander Hoetzel und Benjamin Simon Taut.</p>
        </footer>
        <script>
            async function fetchWithTimeout(resource, options = {}) {
                const { timeout = 500 } = options;

                const controller = new AbortController();
                const id = setTimeout(() => controller.abort(), timeout);
                const response = await fetch(resource, {
                    ...options,
                    signal: controller.signal
                });
                clearTimeout(id);
                return response;
            }

            async function connectivityTest() {
                try {
                    const response = await fetchWithTimeout('http://localhost:8080/connectionTest', {
                        timeout: 100
                    });
                } catch (error) {
                    document.getElementById("button_p").innerHTML = "<a class=\"btn btn-primary disabled\" href=\"map.html\" role=\"button\">Server derzeit offline</a>";
                }
            }
            connectivityTest();


        </script>
    </div>
</body>

</html>